export const getAllRegistersMock = {
  data: [
    {
      companyDescription:
        "Apple Inc. is an American multinational technology company that specializes in consumer electronics.",
      companyName: "Apple",
      createdAt: "2021-12-07T22:54:07.915Z",
      marketValues: [
        "376",
        "9197",
        "2436",
        "4750",
        "8226",
        "6842",
        "8092",
        "5199",
        "1575",
        "1517",
        "5060",
        "5967",
        "9813",
        "1323",
        "1258",
        "8472",
        "2187",
        "6759",
        "3139",
        "3867",
        "1182",
        "1284",
        "2385",
        "9666",
        "4357",
        "3846",
        "1829",
        "5198",
        "9323",
        "7981",
        "2308",
        "4535",
        "3700",
        "7161",
        "7543",
        "5379",
        "5261",
        "3491",
        "4363",
        "6023",
        "8399",
        "1584",
        "3609",
        "1922",
        "3117",
        "8646",
        "9080",
        "4499",
        "4808",
        "6707",
      ],
      symbol: "AAPL",
      updatedAt: "2021-12-09T02:33:33.477Z",
      uuid: "9d6ee9d9-37bd-48c8-be46-b7fc0cdfa44e",
      _id: "61afe60f500b6e218f11c452",
    },
  ],
};

export const companyDetailMock = {
  companyDescription:
    "Apple Inc. is an American multinational technology company that specializes in consumer electronics.",
  companyName: "Apple",
  createdAt: "2021-12-07T22:54:07.915Z",
  marketValues: [
    "376",
    "9197",
    "2436",
    "4750",
    "8226",
    "6842",
    "8092",
    "5199",
    "1575",
    "1517",
    "5060",
    "5967",
    "9813",
    "1323",
    "1258",
    "8472",
    "2187",
    "6759",
    "3139",
    "3867",
    "1182",
    "1284",
    "2385",
    "9666",
    "4357",
    "3846",
    "1829",
    "5198",
    "9323",
    "7981",
    "2308",
    "4535",
    "3700",
    "7161",
    "7543",
    "5379",
    "5261",
    "3491",
    "4363",
    "6023",
    "8399",
    "1584",
    "3609",
    "1922",
    "3117",
    "8646",
    "9080",
    "4499",
    "4808",
    "6707",
  ],
  symbol: "AAPL",
  updatedAt: "2021-12-09T02:33:33.477Z",
  uuid: "9d6ee9d9-37bd-48c8-be46-b7fc0cdfa44e",
  _id: "61afe60f500b6e218f11c452",
};
